3000
<SEPARATOR>

	

 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~











 
¡
¢
£
¤
¦
§
¨
©
ª
«
­
®
°
³
´
·
º
»
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ï
Ð
Ó
Õ
Ö
Ø
Ü
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
ğ
ı
ō
Ż
א
ג
ו
י
כ
ל
מ
ן
ר
–
‘
’
“
”
…
″
₤
▼
★
、

，
e 
s 
th
t 
in
d 
er
an
y 
 th
en
on
or
, 
. 
o 
is 
ou
ing
ar
al
a 
 the 
re
and 
of
ing 
st
il
r 
at
to 
ed 
er 
the 
at 
ch
om
it
as 
ly 
r /
<b
<br /
<br />
es 
of 
es
ac
el
ic
ov
wh
he 
ow
in 
I 
an 
""
on 
is
or 
l 
en 
it 
se
st 
ti
m 
's 
li
ha
be
gh
ev
mov
le
oo
ith
ve 
movi
<br /><br />
fil
un
ma
le 
. T
ri
bu
was 
with
di
ab
ot 
as
k 
al 
ol
his 
you
am
ur
that 
act
.<br /><br />
sh
ch 
ec
of the 
to
em
for
ere 
ke 
ro
ent
out 
but 
com
us
one 
pl
ra
 this 
are 
't 
with 
movie 
si
ir
de
ally 
for 
op
ex
f 
, and 
oul
ay
be 
sc
ad
ge
su
not 
have 
ed
. I
oth
ey 
n 
film 
. The 
som
this 
<SEPARATOR> 
you 
ver
ow 
ul
ent 
 <SEPARATOR> 
p 
" <SEPARATOR> 
ould 
ter
in the 
 that 
rom
ag
ough
po
"" 
..
" <SEPARATOR> "
so 
film
ts 
ati
e, 
per
con
ear
ay 
by 
all
wor
ust 
ce 
hi
ap
tr
tim
ew
like 
s, 
The 
man
. A
from
ers 
se 
ta
do
ic 
g 
who 
vi
qu
pre
oun
) 
mo
all 
ad 
n't 
sp
char
mor
au
tt
stor
." <SEPARATOR> "
just 
id
has 
ood 
about 
her 
, the 
end
ill 
, but 
. I 
ca
pro
and
ell
ei
par
wat
im
some 
charact
rec
to the 
y, 
de 
ever
pe
der
very 
gu
aw
ever 
um
ep
oc
ut
more 
fin
ely 
ill
ff
cl
is a 
what 
est 
e. 
est
ot
ar 
tw
ght 
other 
ed to 
from 
ous 
. Th
et
king 
would 
kn
! 
ess 
gre
use 
whi
loo
my 
good 
scen
- 
eir 
ob
get 
tion
? 
only 
e's 
most 
it's 
itt
Wh
gi
had 
uc
tion 
really 
min
ea
up 
s. 
some
which 
mu
thing 
see 
ut 
me
can 
no 
sel
ate 
were 
they 
watch
ks 
fa
pr
ough 
ant 
ish
int
go
fe
ing the 
bl
ew 
me 
ation
its 
able 
ite 
she 
own 
lov
ure 
ame 
th 
even 
ack 
, th
ter 
. It 
pp
ig
on't 
ant
bo
to be 
ell 
her
cre
el 
a l
story 
if 
i 
ess
ity 
and the 
end 
up
when 
. S
. H
cause 
str
fir
on the 
peop
dis
been 
ed by 
eri
ation 
over
fun
time 
will 
ound 
direc
because 
s and 
fu
kes 
in a 
much 
ain
play
gr
any 
if
ing to 
: 
make 
fl
ght
I'
tra
af
em 
we 
. B
ge 
re 
wr
our
for the 
. This 
inter
' 
ful 
ph
ong 
ect
es, 
way
eli
with the 
ther
of a 
could 
any
star
ose 
ful
people 
great 
dn't 
first 
ast
ack
This 
enc
movie
don't 
Ch
a b
jo
ence 
also 
iti
et 
ds 
how 
made 
ast 
ple
ey
ly
ves 
so
do 
ice 
ther 
where 
t's 
id 
ing, 
ous
pos
at the 
ure
ard 
direct
ist
nd 
comm
is the 
 their 
ight 
hor
St
ese 
year
way 
man 
ile 
dr
old 
ass
out
ually 
anc
ud
many 
it was 
br
age 
ble 
show
og
att
des
ong
ical 
ked 
ittle 
Th
por
ne
him 
lin
ated 
never 
19
a f
.<br /><br />The 
s of 
s to 
pres
tal
car
a s
into 
lif
ood
too 
being 
tur
two 
bad 
exc
view
can
, I 
actor
tain
off
thr
mar
from the 
in this 
am 
ving 
 and 
 they 
fac
 thin
duc
well 
ang
...
did 
your 
ings 
en the 
bi
perfor
seem
as the 
ect 
e and 
a c
ble
does 
characters 
s the 
it is 
mer
ard
ke
e of 
there 
fri
mon
movies 
our 
od
0 
eci
funn
ary 
as a 
best 
sur
fi
of th
character 
sa
him
; 
real
augh
ing and 
seri
ish 
der 
happ
under
plot 
beli
ick
ents 
cr
An
us 
enti
he
lo
who
mis
gen
tru
self 
does
every
love 
one of the 
son
Jo
ict
tri
dec
should 
y and 
own
gin
. And 
we
sl
ought 
ann
such 
, this 
still 
pi
ance 
scre
performan
oll
come 
er, 
less 
mus
es to 
ll 
say 
ed the 
kin
x 
wom
gir
fam
sim
. Wh
after 
rip
iz
. It's 
seen 
acting 
hear
believ
. M
part
ably 
go 
doesn't 
il 
kill
mat
. O
interest
gl
films 
t of 
te
ily 
mem
with a 
ion
ari
ertain
at's 
ster
this movie 
their 
ath
didn't 
res
ick 
. But 
es and 
makes 
app
enjo
know 
show 
son 
off 
E 
real 
. W
eff
of this 
A 
ste
befor
find 
have been 
one
inc
over 
bor
well
ber
scene 
--
!!
yp
back 
ve
ual 
you'
. N
illi
diff
arr
produc
sen
actually 
something 
tter 
orig
than 
ru
youn
while 
all the 
ain 
know
sub
acc
icul
tty 
**
origin
d, 
to see 
sion 
other
ide
), 
exp
rel
noth
not
same 
es of 
minut
sion
ni
ash
comple
red 
high
won
point
co
inv
ist 
sin
horr
ing th
hel
om 
watch 
ple 
look 
ed and 
out of 
ment 
ven
story
plac
got 
little 
quite 
worl
every 
ing that 
want 
reas
how
pris
cin
why 
comed
du
again
character
is not 
ound
sy
I was 
Al
D 
meric
ed, 
scrip
You
scenes 
can't 
av
10
writ
pretty 
day
turn
I'm 
that the 
Americ
twe
. There 
was
, and the 
ort
for a 
life 
give 
.<br /><br />I
. <br /><br />
ree 
ing a 
ways 
saw
betwe
another 
better 
thin
able
& 
boo
read
hu
. F
take 
comes 
if you 
d of 
 than 
. He 
movie, 
gets 
ed in 
sol
laugh
here 
cam
ment
I have 
ome 
friend
self
chil
dy 
expl
ity
cont
work 
before 
men
emp
sequ
both
film is 
may 
beau
esp
a lot 
ak
around 
Br
say
art
my
movie is 
good
about the 
try
complet
ne 
S 
cast 
no
feel
differ
tre
shi
too
hum
then 
without 
actors 
young 
. If 
TV
lea
. E
bad
poin
mom
isn't 
lat
ously 
almost 
must 
e-
ps 
right 
ase 
stand
comp
happen
gra
see
ating 
ning 
appear
prov
whole 
 think 
. D
ber 
ef
peri
ach
. A 
cap
audi
always 
fr
ouldn't 
ically 
run
might 
day 
prob
part 
ven 
director 
ci
ine 
ing this 
was a 
cour
years 
suc
nothing 
TH
ion 
unt
You 
Joh
bas
action 
times 
horror 
tun
T 
piec
os
I've 
least 
new 
In
ans 
lear
dev
ir 
dial
probably 
hop
sor
ept 
oy
enjoy
. In 
mak
enough 
entertain
kid
both 
ore 
vis
... 
tter
ry 
ima
form
he's 
film, 
on a 
eat
pol
ER
down 
ans
DV
. Al
ted 
girl
cra
Fr
play 
time
pu
col
each 
""The 
found 
b 
by the 
ecially 
war
dra
perf
sup
ingly 
s, and 
. They 
wonder
) and 
ects 
fact 
done 
work
sch
original 
.<br /><br />I 
back
of his 
But 
. P
performanc
tting 
epis
this film 
loc
terri
hand
beauti
." <SEPARATOR> "I 
sex
s are 
last 
into the 
hal
t, 
Hol
a good 
ep 
er and 
since 
fully 
class
though 
better
job
main 
 thr
rist
ise 
s that 
side 
bud
ently 
funny 
them
s a 
es the 
ali
ust
." <SEPARATOR> "This 
great
Un
a few 
ed with 
toge
sm
t to 
person
put 
them 
ros
looking 
now 
proble
typ
possi
going 
worst 
far 
Mi
se, 
tit
was the 
bre
.<br /><br />A
believe 
through
consi
 there 
it, 
especially 
came 
2 
Mar
recomm
bly 
ool 
expect
Car
screen
begin
e to 
00
wast
surpris
ers
speci
age
tive 
cor
cinem
early 
would be 
ately 
ved 
cri
ug
guy 
seems 
hard 
anything 
!" <SEPARATOR> "
eas
fav
dialo
role 
. L
ative 
che
Rob
he is 
TV 
sk
is, 
, they 
"", 
feel 
a little 
foll
y to 
looks 
tell
secon
cli
wasn't 
e, but 
sty
ft 
music 
making 
takes 
ty 
conc
incl
inn
hou
call
kind of 
away 
ere's 
set 
h 
rid
sure 
 think
. In
stu
nam
wa
American 
anyone 
watching 
ici
movie. 
thing
op 
performance 
dep
anim
different 
ho
s in 
lyw
between 
bro
s, but 
ale 
 thought 
seem 
trying to 
coun
excell
obvi
dur
invol
after
lead
s. The 
mur
portra
, that 
doc
ly, 
ster 
. I'
Ar
script 
ama
e is 
cha
En
ind
pa
seen
at least 
eng
feat
John 
pri
val
."" 
 this movie 
usp
ply 
gn
stup
ending 
cast
down
old
5 
ate
worth 
yet 
ed by the 
ies 
eith
Bl
. C
ever, 
someone 
conv
ange 
vo
're 
defin
long 
to make 
ality 
ten 
remem
like the 
guy
tot
deli
, a 
dram
attemp
add
wif
fre
woman 
gener
disap
succ
IN
camer
underst
light
 them
pow
point 
s.<br /><br />
mean
az
want
itu
sci
pac
vide
solut
goes 
emo
dre
ogra
world 
big 
fortun
 those 
ants 
even
plot
De
oot
susp
ser
in his 
ort 
movies
....
having 
want to 
ord
, it 
oci
a great 
director
completely 
ed to be 
Y 
interesting 
lec
dar
Hollyw
girl 
like a 
horri
disappoint
simply 
a lot of 
It 
follow
you're 
ave 
comedy 
watched 
read 
famil
used 
sha
"" and 
have to 
ying 
special 
Christ
itch
dist
pict
let 
y's 
left 
ie 
dri
y of 
nat
art 
though
may
absolut
episo
10 
, who 
-- 
decid
, there 
resp
is an 
particul
es that 
disc
rather 
ank
hil
rac
Re
these 
lik
more than 
w 
exam
ock
ness 
es are 
e the 
things 
that
AN
What 
sing
deser
ool
ere
num
action
he was 
rest 
. G
is that 
inste
gor
viol
fan
mi
ograph
spo
need
on, 
sul
Be
now
ind 
out the 
Le
family 
ence
recommend 
a bit 
shot 
hom
dialogu
. It is 
ten
ts of 
main
ext 
experi
truly 
.<br /><br />This 
bar
ken 
ue 
itely 
amaz
version 
. If you 
saw 
ally
fun 
actor 
open
.<br /><br />S
able to 
nice 
fel
once 
would have 
als 
ond 
sense 
dem
Di
act 
ref
ner
beautiful 
ouple 
3 
some of the 
devel
 these 
super
through 
everyone 
again 
gg
wal
enn
true 
review
has a 
DVD 
Ri
effects 
, as 
writt
one of 
There 
money 
gives 
cul
dd
ane 
high 
portray
line 
fail
tain 
impres
friend 
emotion
when
includ
reason 
boy
. An
said 
care
screen 
shows 
. As 
imagin
o, 
poor 
favor
men 
Cl
excellent 
tiv
sever
that's 
over the 
spir
cent
 than
everything 
a, 
nor
credi
ig 
audience 
ates 
ian 
nec
reason
enjoy 
rele
body 
avi
series 
ship 
second 
Li
supp
ney 
air
full 
cinemat
sive 
which is 
head 
going to 
pul
idea 
went 
ition
to get 
actres
mind
""S
place 
childr
certain
with his 
job 
couldn't 
port
minutes 
and a 
felt 
has been 
budget 
. J
ations 
maybe 
ented 
Gre
extre
head
dou
sed
to a 
THE 
develop
adv
suppos
ith 
ally, 
himself 
tor
e, and 
turn 
scar
quest
entire 
become 
sing 
right
half 
liked 
people
iting 
medi
cred
al, 
fall
when the 
led 
top 
help 
life
the movie 
sed 
plays 
les 
Mo
k, 
Char
s"" 
think 
few 
cur
1 
in my 
absolutely 
(and 
e. The 
cu
na
have a 
relation
a and 
tast
ath 
of cour
together 
stra
ition 
Hollywood 
human 
Con
stre
definitely 
the film 
you can 
. You 
who is 
ern
certainly 
getting 
ends 
a movie 
soci
uni
Par
what
long
e that 
hon
s' 
path
My 
inten
funny
bur
against 
view 
.<br /><br />O
non
mind 
memor
ward 
ement 
ass 
ed that 
alread
aff
year 
mess
0's 
mid
black 
cas
. How
uck
conf
ear 
brilli
tou
Engl
live 
He 
. She 
keep
ument
sych
several 
else 
ON
becomes 
consider
totally 
Mr
er's 
ock 
worth
pred
ank 
en, 
production 
less
ited 
will be 
rol
en't 
sil
sound
one of th
ic, 
fter 
arly 
pur
eor
grou
daugh
pop
/10
ed on 
. It was 
into a 
Sh
ton
cop
fact
sum
ond
can be 
Rober
tea
realiz
called 
night 
s (
father 
to this 
short 
instead 
I don't 
book 
haps 
video 
light 
I am 
often 
y is 
ism 
bit 
land
arious 
And 
hard
for this 
much
nov
beh
!<br /><br />
 that
im 
etc
mil
does not 
vill
atch
've 
 them 
Ger
buil
wonderful 
ing of 
forc
import
200
Mc
this is 
les
y-
understand 
tell 
ey're 
roc
elli
ded
name 
allow
, but the 
Se
manag
ses 
given 
list
ide 
known 
later 
this
fact that 
moment
Micha
next 
at a 
film that 
as well 
wants 
I had 
at all
gave 
vel
they are 
tor 
. This is 
reg
prom
wea
problem
clear
keep 
perfect 
annoy
NO
lev
classic 
sw
house 
ames 
written 
olog
psych
hour
ism
graph
contin
ility 
I can 
s of the 
along 
4 
here
ding 
situ
stupid 
should be 
lead 
lim
ird 
women 
sh 
. R
teen
although 
those 
won't 
person 
,"" 
such a 
movie was 
. There are 
, then 
spea
played 
already 
antly 
your
ves
made
a very 
hero
prof
than
final 
. That 
I think 
ation of 
of their 
document
ting 
e"" 
tel
crit
song
school 
AL
adm
, it's 
bb
style 
qui
bra
ator
ling 
night
thing that 
reli
far
gun
ective 
care 
ver 
asp
three 
leg
star 
effor
How
ards 
pain
that is 
amp
you'll 
extrem
red
stud
sound 
ery 
maj
ire 
ject 
s, the 
using 
event
ach 
realist
It's 
New 
ff 
help
story is 
ed in the 
AR
so much 
world
try 
it and 
turns 
mention
master
incredi
start 
guess 
(the 
in 19
struc
If 
ridicul
and his 
either 
starts 
in their 
. At 
finally 
Davi
atic 
it a 
pleas
camera 
low 
a's 
episode 
For
Michael 
usb
war 
ures 
looked 
poor
title 
death 
from a 
Brit
to say 
. I'm 
fem
fas
favorite 
most
, he 
yn
ome
mark
piece of 
convinc
Qu
one, 
desp
omin
with this 
dy
did not 
problem 
coming 
cle
Ro
e.<br /><br />
opin
murder
husb
of the film 
low
acting is 
so many 
pet
home 
behind 
chang
hol
as an 
ended 
OR
simil
think
tech
on and 
she's 
ake 
Mon
ement
predict
could have 
. Not 
ing, and 
lost 
vic
is no 
inst
to do 
get
s. I 
polit
wer
ences 
until 
mother 
ing. The 
, which 
ots 
seeing 
fron
ics 
compl
works 
are the 
cannot 
compar
extremely 
I thought 
Sp
resul
itself 
it to 
and I 
ner 
playing 
thought 
where the 
suspen
ombi
doub
ley 
new
z 
quality 
others 
Well
seems to 
appar
terrible 
as it 
. (
 
. We 
. What 
sex 
vers
wife 
O 
 that the 
ef 
Co
es, and 
ST
like this 
I'd 
IL
die 
bel
and, 
opp
there are 
When 
remember 
atel
." <SEPARATOR> "The 
ail
um 
ori
ker 
preci
rit
ah
aim
played by 
possible 
big
particularly 
sort of 
G 
perfect
on this 
decent 
RE
K 
power
cho
appro
music
boy 
clich
ident
marri
acks 
releas
pho
danc
doing 
In 
she is 
kids 
led
which
as well
wouldn't 
Robert 
during the 
role
time, 
tow
ity, 
e. S
expect 
about a 
ham
foc
ed a 
acros
moder
sym
ated
except 
dead 
all, 
to watch
film's 
. So 
ris
exact
wee
escap
 this
dum
ee
cinematograph
ured 
group 
ular 
small 
Ed
(19
DVD
is just 
deta
ger 
ace 
a couple 
fine 
fair
vir
win
book
. I was 
Not 
od 
suff
gar
theat
ove 
! The 
Su
rest of the 
ky 
an, 
IM
rap
ash 
whose 
t and 
ould
lives 
evis
0s 
exist
do not 
told 
atten
tenti
""D
loved 
effect
obviously 
dest
hard to 
ture 
ton 
unch 
in an 
beg
but
""B
 this film 
usual 
Willi
did
sist
sat
rent 
or the 
chec
"" is 
ack of 
fic
together
Ni
highly 
leave 
took 
such as 
hea
bul
out of the 
. His 
after the 
air 
ign
sign
of them 
Ju
touch
hour 
narr
Sha
ever seen
ough the 
del
save 
Mor
late 
, or 
k and 
face 
usually 
ones 
""H
exactly 
wrong 
Bar
mist
EN
Col
ok
eed
fan 
cost
rest
fight 
 though 
fut
he has 
despite 
. One 
. When 
. Y
taken 
****
brea
complete 
vol
ys
most of the 
selves 
ghts 
try to 
humor
I would 
come
ing in 
tion of 
lan
ean 
ship
ets 
but the 
story, 
har
photo
Com
a bad 
Geor
whe
people who 
support
white 
mas
Richar
pass
human
ger
adul
ers and 
ang 
characters are 
rely 
land 
intelli
mean 
One 
natur
finds 
awful 
ani
wrong
question
strong 
you will 
close 
es. The 
Gr
continu
filmmak
picture 
worse 
midd
acting
best
somewhat 
* 
cut
game 
to watch 
itive 
seas
run 
televis
is so 
dul
Jap
there's 
err
urb
, but it 
this one 
movie that 
David 
twist
atmo
performances 
have the 
El
Wor
romant
past 
lie 
obvious 
valu
evil 
cut 
father
hun
." <SEPARATOR> 
appreci
between the 
sometimes 
wanted to 
is very 
ice
ony 
tries to 
very
creat
icks 
't
 then 
perhaps 
could be 
a big 
ic and 
s. S
u 
atmosp
intellig
ema
necess
viewer 
uck 
when he 
huge 
ertain 
heard 
half
contr
y the 
dies 
Rus
slow
success
!! 
opening 
town 
James 
turned 
s)
friends 
gam
shown 
ur 
s) 
change 
ent, 
, but I 
prot
uses 
foot
trans
enjoyed 
ons 
side
ost 
t-
Wal
flick
ess, 
today
que 
for his 
sear
well-
mag
8 
arti
ers, 
7 
ground 
explo
bey
you are 
roduc
ounds 
see the 
case 
mostly 
number 
me, 
Gu
For 
ed as 
about this 
a th
. There's 
comment
taking 
eless 
ward
previ
lar
order 
cau
iv
get the 
moments 
parts 
Ac
rot
ench 
top
not the 
ary
children 
. Un
whil
wonder 
ific
'll 
comedy
ub
when I 
materi
War
if the 
deliver
remember
with an 
through the 
what the 
could have been 
aren't 
, so 
rather
sle
times
laugh 
pose 
matter 
that I 
soon 
ing his 
death
cliché
Nor
difficul
hy
Per
iter
issu
al and 
dro
horrible 
rat
ing thr
ude 
ject
to be a 
track 
stat
fight
ses
about
important 
they were 
carto
e, the 
an's 
scenes
to re
child
short
aver
myself 
to have 
kill 
look
) is 
Mat
voice 
major 
I think
aybe 
just
publ
pathet
. This movie 
flaw
present
based 
ming 
We 
plan
ook
s in the 
es in 
ny 
haven
to his 
draw
OU
zy 
had a 
trou
?<br /><br />
awful
batt
chees
enough
sett
la
ational 
of ""
watching this 
Indi
Bo
. For 
Jack
too much 
dam
when they 
const
on his 
hope 
British 
ince 
Fir
o and 
talking 
will
appe
adap
zombi
chance 
of the movie 
beyond 
law
. All 
police 
learn
stri
attr
would have been 
.<br /><br />It 
secre
ext
with her 
of these 
killer 
anti
Pet
of her 
mer 
. After 
Dis
away
stun
), and 
.) 
start
Ma
haven't 
modern 
Har
gott
-f
relationship 
qual
stop 
because the 
named 
.<br /><br />T
guys 
up the 
one of the most 
stupid
living 
humor 
sid
Ital
full of 
in her 
Man
a (
clearly 
f cour
kid 
. K
one. 
direction 
. In the 
running 
quick
os 
cat
ive 
ed for 
On
ER 
example 
creep
are
at all 
C 
moment 
stars 
ence, 
version
norm
bin
ba
in which 
it has 
off the 
pun
sexual 
hit 
ed me 
enough to 
eigh
kept 
survi
descri
non-
ty
in that 
bers 
 things 
ous, 
beginning 
simple 
??
. On
under 
st-
fall 
ball 
script
ept
provid
erg
Sc
, you 
child 
word 
supporting 
premis
car 
Yor
involv
similar 
female 
. To 
6 
flu
English 
sem
actual 
interest 
she was 
bloo
self-
F 
auth
explain
of that 
Pr
easily 
ished 
!!!!
sad
atr
. I don't 
room 
nic
not only 
we are 
dream
ing their 
detail
word
famous 
working 
. The film 
daughter 
the same 
lines 
else
expres
way, 
time. 
Vi
ual
ial 
need to 
ester
not a 
antas
should have 
reve
busin
nearly 
horror
supposed to be 
I'll 
Pl
brought 
ters 
